*{
  background-color: rgb(18,2,28);
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Popins',sans-serif;
    background-color: rgb(18,2,28);
    margin-top: 100px;
    /* border: #00ff95 1px solid; */
    z-index: -5px;
    /* overflow-x: hidden; */
}
::-webkit-scrollbar{
  visibility: hidden;
  width: 1px;
  background-color: #ffffff;
}
:hover:-webkit-scrollbar{
  visibility: visible;
}
::-webkit-scrollbar-thumb{
  background-color: #ffffff;
  border-radius: 10px;
}
.light-mode {
  background-color: #ffffff;
  color: #000000;
}
.dark-mode {
  background-color: #000000;
  color: #ffffff;
}
a{
  color: #ffffff;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin-top: -100px;
    background-color: rgb(18,2,28);
    position: fixed;
    z-index: 5px;
}
nav>div:nth-child(1)>img{
    width: 50%;
}
nav>div:nth-child(2){
    display: flex;
    width: 50%;
    margin-right: 20px;
    justify-content: space-between;
    align-items: center;
}
nav>div:nth-child(2) p{
  cursor: pointer;
}
#slider{
  border: 0px;
  background-color: rgb(18,2,28);
  display: none;
}
#slider ion-icon{
  color: #ffffff;
  width: 30px;
  height: 50px;
}
#sTags{
  position: absolute;
  display: none;
}
#sTags p{
  cursor: pointer;
}

header{
  display: flex;
}
header>div{
  width: 45%;
  margin: auto;
}
header>div:nth-child(1)>img{
  width: 80%;
}
header h1{
  font-style: italic;
  font-size: 70px;
}
header h1 span{
  background: -webkit-linear-gradient(45deg,#afabff, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header p{
  line-height: 1.5
}


#about{
  width: 90%;
  /* margin: auto; */
  /* padding-top: 10%; */
  padding: 10% 5% 1% 5%;
  /* padding-bottom: 1%; */
  display: flex;
  justify-content: space-between;
}
#about>div{
  width: 45%;
}
#about ion-icon{
  position: relative;
  top: 5px;
  width: 40px;
  height: 20px;
}
.honeycomb>img{
  width: 100%;
  border-radius: 50%;
  border: #00fff2 2px solid;
}

.left{
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: #00fff2 2px solid;
  justify-content: center;
  align-items: center;
}
.left>h1{
  font-size: 60px;
}
#social{
  display: flex;
  width: 50%;
  margin-top: 0px;
  justify-content: space-between;
}
#social h4{
  border: #00fff2 .5px solid;
  padding: 5px;
  border-radius: 1px;
  margin: 0px;
}
#social h4:hover{
  box-shadow: rgb(68, 255, 246) 0px 7px 29px 0px;
}
.left a:hover{
  box-shadow: rgb(68, 255, 246) 0px 7px 29px 0px;
}
.download a{
  display: block;
  margin: auto;
  border: #00fff2 .5px solid;
  padding: 5px;
  border-radius: 1px;
  margin-top:30px;
}

.hidden{
  opacity: 1;
  filter: blur(5px);
  transform: translateX(50%);
  transition: all 1s;
}
.hidden2{
  opacity: 1;
  transform: translateX(-80%);
}
.hidden3{
  opacity: 1;
  transform: translateX(50%);
}
.hidden4{
  opacity: 0;
  transform: translateX(-80%);
}
/* @media(prefers-reduce-motion) {
  .hidden{
    transition: none;
  }
} */

#skills{
  text-align: center;
  padding-top: 10%;
  padding-bottom: 1%;
}
#skills>h1{
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 50px;
  background: -webkit-linear-gradient(45deg,#afabff, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#skills>div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: auto;
  gap: 20px;
  padding-left: 10%;
}
#skills>div>div{
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: #00fff2 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills>div>div>img{
  width: 40%;
}
#skills>div>div>div{
  font-size: 25px;
  margin-top: 10px;
}
.hiddenDiv{
  filter: blur(10px);
  transform: translateY(-100%);
}

#projects{
  padding-top: 10%;
  padding-bottom: 1%;
}
#projects>h1{
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 50px;
  background: -webkit-linear-gradient(45deg,#afabff, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.project-card{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 4%;
}
.project-card>div{
  width: 45%;
}
.project-card>div>img{
  width: 100%;
}
.project-card>div:nth-child(2){
  background-color: transparent;
}
.project-card>div:nth-child(2) h1,p,a,h4{
  background-color: transparent; 
  background: -webkit-linear-gradient(45deg,#afabff, #00ff95 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-card ion-icon{
  margin-left: 10px;
  width: 30px;
  height: 20px;
  position: relative;
  top: 2px;
}

#statistics{
  padding-top: 10%;
  padding-bottom: 1%;
  text-align: center;
}
#statistics>h1{
  margin: 0px;
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 50px;
  background: -webkit-linear-gradient(45deg,#afabff, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#statistics>div{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#statistics img{
  width: 70%;
  margin: auto;
}
#contact{
  padding-top: 10%;
  padding-bottom: 1%;
  height: 69vh;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
}
#contact>div{
  width: 45%;
}
#contact>div:nth-child(1){
  padding-left: 10%;
}
#contact>div:nth-child(1)>h1{
  margin: 0px;
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 50px;
  background: -webkit-linear-gradient(45deg,#afabff, #00ff95 35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact>div:nth-child(1)>h3{
  margin: 0px;
  font-size: 25px;
  margin-bottom: 50px;
  margin-top: 50px;
}
#contact>div:nth-child(1)>div{
  display: flex;
  width: 19%;
  justify-content: space-between;
}
#contact>div:nth-child(1)>div>a{
  display: block;
}
#contact>div:nth-child(1)>div>a>ion-icon{
  width: 30px;
  height: 50px;
}
#contact>div:nth-child(2){
  display: flex;
  flex-direction: column;
}
#contact>div:nth-child(2)>input{
  margin-bottom: 50px;
  height: 40px;
  border: 0px;
  border-bottom: #ffffff 2px solid;
  color: white;
  background-color: transparent;
  outline: none;
  font-size: 16px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#contact>div:nth-child(2)>input::placeholder{
  color: #ffffff;
}
#contact>div:nth-child(2)>button{
  width: 25%;
  height: 40px;
  color: #00ff95;
  font-size: 14px;
  border: white 1px solid;
  cursor: pointer;
}

footer{
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-between;
}
footer>ion-icon{
  width: 30px;
  height: 50px;
}



@media (max-width:576px) {
  body{
    margin: 0px 5px;
    margin-top: 100px;
  }
  nav>div:nth-child(2){
    display: none;
  }
  #sTags{
    display: block;
    width: 100%;
    font-size: 25px;
    visibility: hidden;
  }
  #slider{
    display: block;
    position: fixed;
    top: 2%;
    left: 500px;
    rotate: 180deg;
  }

  header{
    flex-direction: column;
  }
  header>div{
    width: 100%;
    margin: auto;
  }
  header>div:nth-child(1)>img{
    width: 50%;
    margin: 0px 25%;
  }
  header h1,p{
    text-align: center;
  }
  header h1 span{
    font-size: 60px;
  }

  #about{
    flex-direction: column;
  }
  #about>div{
    width: 100%;
  }
  .honeycomb>img{
    margin-top: 10px;
  }
  .left{
    height: 500px;
  }

  #skills>div{
    grid-template-columns: repeat(3,1fr);
    padding-left: 0%;
  }

  .project-card{
    flex-direction: column;
  }
  .bottom{
    flex-direction: column-reverse;
  }
  .project-card>div{
    width: 100%;
  }
  .project-description{
    /* display: none; */
  }
  .project-title{
    margin: 0px;
  }

  #statistics>div{
    width: 100%;
  }
  #statistics img{
    width: 100%;
    margin: auto;
  }

  #contact{
    flex-direction: column;
    height: max-content;
  }
  #contact>div{
    width: 100%;
  }
  #contact p{
    text-align: right;
    margin-right: 25%;
  }

  footer{
    width: 100%;
    padding: 0px;
  }
  footer>ion-icon{
    position: relative;
    right: 50px;
  }
}
@media (max-width:768px) and (min-width:577px) {

}
@media (max-width:992px) and (min-width:769px) {
  
}
@media (max-width:1300px) and (min-width:993px) {

}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}